<!DOCTYPE html>
<head>
	<title>Gundam</title>
	<meta charset="utf-8"/>
	<style>
		#SD { background: lightgray; padding: 10px;}
		.model { background-image: url("sd.jpg"); padding: 10px;}
	</style>
</head>
<body>
<header>
	<h1>건담 프라모델</h1>
</header>

<nav>
	<ul>
		<li><a href="#SD">SD</a></li>
		<li><a href="#WG">WG</a></li>
		<li><a href="#AB">AB</a></li>
		<li><a href="#CD">CD</a></li>
	</ul>
</nav>
<section class="model">
	<table border="1" style="width:10px;"}
</section>
<section>
	<h2>건담 프로모델 등급</h2>
	
	<article id="SD">
		<h3>SD (Super Deformed)</h3>
		<p>머리를 전체 비율에 비해 크게 표현한 모델</p>
		<img src="sd.jpg" alt="SD Gundam"
			style="width:200px;"/>
	</article>
	
</section>

<footer>
	<p>&copy; <a href="http://www.kumoh.ac.kr">
		국립금오공과대학교</a> All Rights Reserved.
	</p>
</footer>

</body>
</html>