<!DOCTYPE html>
<html>
<head>
<title>jQuery 실습</title>
<meta charset="utf-8">
<style>
	body {background-color:lightgrey}
	h1	 {color:blue}
	p	 {color:green}
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js">
</script>
</head>
<body>
<h1>jQuery 실습</h1>

<p>jQuery를 배워 봅시다.</p>

<img src="new_1.png"/>

<ul>
	<li>test</li>
</ul>

<script>
	$(document).ready(function() {
		$("img").click(function(){
			$("img").animate({left: '250px'});
			$("li").append("<li>테스트</li>");
		});
		$("p").click(function() {
			$("img").slideDown();
		});
	});
</script>

</body>
</html>