<!DOCTYPE html>
<html>
<head>
<style>
	body {background-color:lightgrey}
	#press {
		display:block;
		border: 2px solid #f00;
	}
	#result {
		display:block;
		border: 2px dotted #aaa;
	}
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js">
</script>
</head>
<body>
<h1>AJAX (Asynchromous JavaScript and XML) 실습</h1>

<div id="press">눌러 보세요</div>
<div id="result"><ul><li>없음</li></ul></div>

<script>
	$(document).ready(function() {
		$("#press").click(function() {
			$.ajax({
				url: "selectxml.php",
				cache: false,
				dataType: "xml",
				success: function(xml) {
					$("#result ul").empty();
					$(xml).find("singer").each(function() {
						var singer = '<li>' + $(this).text() + '</li>';
						$("#result ul").append(singer);
					});
				}
			});
		});
	});
</script>
</body>
</html>