<!DOCTYPE html>
<html>
	<head>
		<title>Gundam</title>
		<meta charset="utf-8">
		<style>
			header, footer {
				background-color: darkgray;
				color: white;
				text-align: center;
				padding: 10px;
				margin: 20px;
			}
			.model {
				background-image: url("back.jpg");
				padding: 10px;
				margin: 20px;
			}
			#SD, #RG {
				background-color: lightgray;
				padding: 10px;
				margin: 20px;
			}
			img {
				border-radius: 30px 50px 10px 5px;
				box-shadow: 2px 2px 80px 20px rgba(0, 0, 0, 0.4);
			}
			table {
				border-collapse: collapse;
				width: 100%;
			}
			table, tr, td, th {
				border: 2px solid darkblue;
			}
			.grade_desc th {
				background-color: darkgray;
				color: white;
			}
			.grade_desc td, .grade_desc th {
				border: 2px solid lightgray;
				padding: 16px;
			}
			.grade_desc tr:nth-child(odd) {
				background-color: #eeeeee;
			}
			nav li {
				display: inline;
			}
			nav li a {
				background-color: darkgray;
				color: yellow;
				padding: 6px 100px;
				text-decoration: none;
				border-radius: 10px 0;
			}
			nav li a:hover {
				background-color: lightgray;
				color: blue;
			}
		</style>
	</head>
	<body>
		<header><h1>건담 프라모델</h1></header>
		<nav>
		<ul>
			<li><a href="#SD">로그인</a></li>
			<li><a href="signup.html">회원 가입</a></li>
			<li><a href="#RG">사진 게시판</a></li>
			<li><a href="#MG">등급 설명</a></li>
		</ul>
		</nav>
		
		<section class="model">
			<table>
				<tr>
					<th>사진</th>
					<td><img src="sd.jpg" alt="SD Gundam" style="width:200px"</td>
				</tr>
				<tr>
					<th>이름</th>
					<td>알렉스</td>
				</tr>
				<tr>
					<th>모델명</th>
					<td>RX-78 NT-1</td>
				</tr>
				<tr>
					<th>작품</th>
					<td>기동전사 건담 0080 주머니 속의 전쟁</td>
				</tr>
				<tr>
					<th>소속</th>
					<td>지구 연방군</td>
					<td>데이터</td>
				</tr>
			</table>
		</section>
		
		<br/>
		
		<section class="grade_desc">
			<table>
				<tr>
					<th>등급</th>
					<th>설명</th>
					<th>스케일</th>
				</tr>
				<tr>
					<td>SD</td>
					<td colspan="2">Super Deformed</td>
				</tr>
				<tr>
					<td>HG</td>
					<td>High Grade</td>
					<td rowspan="2">1/144</td>
				</tr>
				<tr>
					<td>RG</td>
					<td>Real Grade</td>
					
				</tr>
				<tr>
					<td>MG</td>
					<td>Master Grade</td>
					<td>1/100</td>
				</tr>
			</table>
		</section>
		<section>
			<header><h2>건담 프라모델 등급</h2></header>
			<article id="SD">
				<h3>SD (Super Deformed)</h3>
				<p>머리를 전체 비율에 비해 크게 표현한 모델</p>
				<img src="sd.jpg" alt="SD Gundam" style="width:200px; height:200px"/>
			</article>
			<article id="HG">
				<h3>HG (High Grade)</h3>
				<p>1/144 모델로서 가격이 저렴하고 매우 다양한 라인업이 특징</p>
			</article>
			<article id="RG">
				<h3>RG (Real Grade)</h3>
				<p>MG를 HG 사이즈로 줄인 정교한 1/144 모델</p>
			</article>
			<article id="MG">
				<h3>MG (Master Grade)</h3>
				<p>1/100 모델로서 정교함이 특징</p>
			</article>
		</section>
		
		<footer>
		&copy;<a href="http://www.kumoh.ac.kr">국립금오공과대학교</a> All Rights Reserved.
		</footer>
	</body>
</html><!DOCTYPE html>
<html>
	<head>
		<title>Gundam</title>
		<meta charset="utf-8">
		<style>
			header, footer {
				background-color: darkgray;
				color: white;
				text-align: center;
				padding: 10px;
				margin: 20px;
			}
			.model {
				background-image: url("back.jpg");
				padding: 10px;
				margin: 20px;
			}
			#SD, #RG {
				background-color: lightgray;
				padding: 10px;
				margin: 20px;
			}
			img {
				border-radius: 30px 50px 10px 5px;
				box-shadow: 2px 2px 80px 20px rgba(0, 0, 0, 0.4);
			}
			table, tr {
				border: 1px dashed black;
				width: 100%;
			}
		</style>
	</head>
	<body>
		<header><h1>건담 프라모델</h1></header>
		<nav>
		<ul>
			<li><a href="#SD">SD</a></li>
			<li><a href="#HG">HG</a></li>
			<li><a href="#RG">RG</a></li>
			<li><a href="#MG">MG</a></li>
		</ul>
		</nav>
		
		<section class="model">
			<table>
				<tr>
					<th>사진</th>
					<td><img src="sd.jpg" alt="SD Gundam" style="width:200px"</td>
				</tr>
				<tr>
					<th>이름</th>
					<td>알렉스</td>
				</tr>
				<tr>
					<th>모델명</th>
					<td>RX-78 NT-1</td>
				</tr>
				<tr>
					<th>작품</th>
					<td>기동전사 건담 0080 주머니 속의 전쟁</td>
				</tr>
				<tr>
					<th>소속</th>
					<td>지구 연방군</td>
					<td>데이터</td>
				</tr>
			</table>
		</section>
		
		<br/>
		
		<section>
			<table>
				<tr>
					<th>등급</th>
					<th>설명</th>
					<th>스케일</th>
				</tr>
				<tr>
					<td>SD</td>
					<td colspan="2">Super Deformed</td>
				</tr>
				<tr>
					<td>HG</td>
					<td>High Grade</td>
					<td rowspan="2">1/144</td>
				</tr>
				<tr>
					<td>RG</td>
					<td>Real Grade</td>
					
				</tr>
				<tr>
					<td>MG</td>
					<td>Master Grade</td>
					<td>1/100</td>
				</tr>
			</table>
		</section>
		<section>
			<header><h2>건담 프라모델 등급</h2></header>
			<article id="SD">
				<h3>SD (Super Deformed)</h3>
				<p>머리를 전체 비율에 비해 크게 표현한 모델</p>
				<img src="sd.jpg" alt="SD Gundam" style="width:200px; height:200px"/>
			</article>
			<article id="HG">
				<h3>HG (High Grade)</h3>
				<p>1/144 모델로서 가격이 저렴하고 매우 다양한 라인업이 특징</p>
			</article>
			<article id="RG">
				<h3>RG (Real Grade)</h3>
				<p>MG를 HG 사이즈로 줄인 정교한 1/144 모델</p>
			</article>
			<article id="MG">
				<h3>MG (Master Grade)</h3>
				<p>1/100 모델로서 정교함이 특징</p>
			</article>
		</section>
		
		<footer>
		&copy;<a href="http://www.kumoh.ac.kr">국립금오공과대학교</a> All Rights Reserved.
		</footer>
	</body>
</html>