drop database melon;
create database melon default character set utf8 collate utf8_general_ci;
use melon;
create table top10 (
	picture varchar(30),
	ranking int not null auto_increment,
	name varchar(200),
	singer varchar(50),
	favorite int,
	date varchar(30),
	
	primary key (ranking)
) default character set utf8 collate utf8_general_ci;
create table newestSong (
	picture varchar(30),
	ranking int not null auto_increment,
	name varchar(200),
	singer varchar(50), 
	favorite int,
	date varchar(30),
	
	primary key (ranking)
) default character set utf8 collate utf8_general_ci;
show databases;
describe top10;
describe newestSong;

set names euckr;
insert into newestSong values("new_1.png",null, "매일 매일 기다려 (우리동네 음악대장)","우리동네 음악대장",688,"May 08, 2016");
insert into newestSong values("new_2.png",null, "추억의 책장을 넘기며","이선희,김예진",60,"May 08, 2016");
insert into newestSong values("new_3.png",null, "어쩌다 마주친 그대","2max",109,"May 07, 2016");
insert into newestSong values("new_4.png",null, "금지된 사랑","손승연",169,"May 07, 2016");
insert into newestSong values("new_5.png",null, "우아해(woo ah)","Crush",19477,"May 06, 2016");
insert into newestSong values("new_6.png",null, "마치 비행기 (Feat. 개리)","San E",6303,"May 13, 2016");

insert into top10 values("2015_April_1.png",null, "봄이 좋냐??", "10cm", 85322,"April 01, 2016");
insert into top10 values("2015_April_2.png",null, "이 사랑", "다비치", 92087,"March 03, 2016");
insert into top10 values("2015_April_3.png",null, "You Are My Everything", "거미", 75139,"March 10, 2016");
insert into top10 values("2015_April_4.png",null, "말해! 뭐해?", "케이윌", 64966,"March 18, 2016");
insert into top10 values("2015_April_5.png",null, "사랑에 빠졌죠(당신만이)", "장범준", 47374,"March 25, 2016");
insert into top10 values("2015_April_6.png",null, "ALWAYS", "윤미래", 73532,"February 18, 2016");
insert into top10 values("2015_April_7.png",null, "다시 너를", "매드클라운, 김나영", 51708,"March 17, 2016");
insert into top10 values("2015_April_8.png",null, "Everytime", "첸, 펀치", 89259,"February 25, 2016");
insert into top10 values("2015_April_9.png",null, "넌 is 뭔들", "마마무", 66571,"February 26, 2016");
insert into top10 values("2015_April_10.png",null, "어디에도", "엠씨더맥스", 71309,"January 28, 2016");

select * from top10;
select * from newestSong;

create table user (
	id int(11) not null auto_increment,
	email varchar(50) not null,
	password varchar(40) not null,
	primary key(id),
	index(email)
) default character set utf8 collate utf8_general_ci;

set character set euckr;

alter table user add image varchar(255) default './images/2015_April_1.jpg';

drop table user;
create table user (
	id int(11) not null auto_increment,
	email varchar(50) not null,
	password varchar(40) not null,
	image mediumblob,
	primary key(id),
	index(email)
) ENGINE=InnoDB default character set utf8 collate utf8_general_ci;


drop table review;
create table review(
	reviewid int(11) not null auto_increment,
	userid int(11) not null,
	time timestamp default current_timestamp,
	picture mediumblob,
	memo text default null,
	primary key(reviewid),
	foreign key(userid) references user(id) on delete cascade on update cascade,
	index(time)
)ENGINE=InnoDB default character set utf8 collate utf8_general_ci;
drop table reply;
create table reply(
	replyid int(11) not null auto_increment,
	reviewid int(11) not null,
	userid int(11) not null,
	time timestamp default current_timestamp,
	memo text not null,
	primary key(replyid),
	foreign key(reviewid) references review(reviewid) on delete cascade on update cascade,
	foreign key(userid) references user(id) on delete cascade on update cascade,
	index (reviewid),
	index(time)
)ENGINE=InnoDB default character set utf8 collate utf8_general_ci;

set character set euckr;
