drop database melon;
create database melon default character set utf8 collate utf8_general_ci;
use melon;
create table top20 (
	picture varchar(30),
	ranking int not null auto_increment,
	name varchar(50),
	singer varchar(20),
	favorite int,
	
	primary key (ranking)
) default character set utf8 collate utf8_general_ci;
create table newestSong (
	picture varchar(30),
	ranking int not null auto_increment,
	name varchar(50),
	singer varchar(20), 
	favorite int,
	
	primary key (ranking)
) default character set utf8 collate utf8_general_ci;

show databases;
describe top20;
describe newestSong;

set names euckr;

insert into newestSong values("new_1.png",null, "매일 매일 기다려 (우리동네 음악대장)","우리동네 음악대장",688);
insert into newestSong values("new_2.png",null, "추억의 책장을 넘기며","이선희,김예진",60);
insert into newestSong values("new_3.png",null, "어쩌다 마주친 그대","2max",109);
insert into newestSong values("new_4.png",null, "금지된 사랑","손승연",169);
insert into newestSong values("new_5.png",null, "우아해(woo ah)","Crush",19477);
insert into newestSong values("new_6.png",null, "마치 비행기 (Feat. 개리)","San E",6303);

set names euckr;

insert into top20 values("2015_April_1.png",null, "봄이 좋냐??", "10cm", 85322);
insert into top20 values("2015_April_2.png",null, "이 사랑", "다비치", 92087);
insert into top20 values("2015_April_3.png",null, "You Are My Everything", "거미", 75139);
insert into top20 values("2015_April_4.png",null, "말해! 뭐해?", "케이윌", 64966);
insert into top20 values("2015_April_5.png",null, "사랑에 빠졌죠(당신만이)", "장범준", 47374);
insert into top20 values("2015_April_6.png",null, "ALWAYS", "윤미래", 73532);
insert into top20 values("2015_April_7.png",null, "다시 너를", "매드클라운, 김나영", 51708);
insert into top20 values("2015_April_8.png",null, "Everytime", "첸, 펀치", 89259);
insert into top20 values("2015_April_9.png",null, "넌 is 뭔들", "마마무", 66571);
insert into top20 values("2015_April_10.png",null, "어디에도", "엠씨더맥스", 71309);
insert into top20 values("2015_April_11.png",null, "시간을 달려서(Rough)", "여자친구", 99826);
insert into top20 values("2015_April_12.png",null, "Toy", "블락비(Block B)", 54756);
insert into top20 values("2015_April_13.png",null, "How Can I Love You", "XIA(준수)", 61742);
insert into top20 values("2015_April_14.png",null, "너는 나 나는 너", "지코(ZICO)", 91574);
insert into top20 values("2015_April_15.png",null, "사랑하지", "SG 워너비", 26566);
insert into top20 values("2015_April_16.png",null, "너도(Feat. Cha Cha Malone)", "로꼬", 32364);
insert into top20 values("2015_April_17.png",null, "같은 곳에서", "소녀온탑", 44115);
insert into top20 values("2015_April_18.png",null, "하늘바라기(Feat.하림)", "정은지", 61197);
insert into top20 values("2015_April_19.png",null, "한숨", "이하이", 60969);
insert into top20 values("2015_April_20.png",null, "벛꽃 엔딩", "버스커 버스커", 267992);

select * from top20;
select * from newestSong;

create table user (
	id int(11) not null auto_increment,
	email varchar(50) not null,
	password varchar(40) not null,
	primary key(id),
	index(email)
) default character set utf8 collate utf8_general_ci;

set names euckr;

alter table user add image varchar(255) default './images/2015_April_1.jpg';

drop table user;
create table user (
	id int(11) not null auto_increment,
	email varchar(50) not null,
	password varchar(40) not null,
	image mediumblob,
	primary key(id),
	index(email)
) default character set utf8 collate utf8_general_ci;
