drop database spdb;
create database spdb default character set utf8 collate utf8_general_ci;
use spdb;
create table S (
	snum varchar(2) not null,
	sname varchar(20),
	status int,
	city varchar(20),
	
	primary key (snum)
) default character set utf8 collate utf8_general_ci;

show databases;
describe S;

set names euckr;

insert into S values("S1", "Smith", 20, "London");
insert into S values("S2", "Jones", 10, "Paris");
insert into S values("S3", "Blake", 30, "Paris");
insert into S values("S4", "Clark", 20, "London");
insert into S values("S5", "Adams", 30, "Athens");