<!DOCTYPE html>
<html>
<head>
<title>회원 가입</title>
<meta charset="utf-8"/>
</head>
<body>
	<h1>melon 회원 가입</h1>
	<form method="post" enctype="multipart/form-data" action="signup.php">
		이메일:<br/>
		<input type="text" name="email" placeholder="Enter your e-mail"/>
		<br/>
		비밀번호:<br/>
		<input type="password" name="pass" placeholder="Enter your password"/>
		<br/>
		비밀번호 확인:<br/>
		<input type="password" name="passcon" placeholder="Confirm your password"/>
		<br/>
		사용자 이미지:<br/>
		<input type="file" name="userimg"/>
		<br/>
		<br/>
		<input type="submit" value="회원 가입"/>
	</form>
</body>
</html>