body {background-color:lightgray}
h1 {color:blue}
p {color:green}
#btn_grade_desc{
	background-color:lightgray;
	text-align:center;
	padding:6px;
}

#btn_grade_desc:hover{
	background-color:darkgray;
	color: yellow;
}

.img_frame{
	background-color: lightgray;
	overflow: auto;
	border: 2px solid gray;
	margin-top: 10px;
}

.user_image{
	width: 250px;
	margin: 10px;
	float: left;
	box-shadow: 2px 2px 10px 4px rgba(0,0,0,0.4);
}

.user_memo{
	color: black;
}

.user_thumbnail{
	width: 28px;
	float: left;
	border-radius: 14px;
}

.user_email{
	float: left;
	padding-left: 10px;
}
.user_date {
	float: right;
}
.user_info{
	background-color: darkgray;
	clear: left;
	color: white;
	padding: 10px;
	margin: 10px;
	overflow: auto;
}
.reply{
	background-color:lightgray;
	padding: 10px;
	border: 2px solid gray;
	border-radius: 5px;
}
.reply .user_info{
	backgrount-color: darkgray;
	margin: 0px;
}

#refresh, #write_review {
	background-color: gray;
	color: white;
	text-align:center;
	padding:6px;
	margin-bottom: 10px;
}

#refresh:hover,#write_review:hover,#write_reply:hover{
	background-color: lightgray;
	color: black;
}
#write_review a, #write_reply a{
	color: white;
	text-decoration: none;
}
#write_reply {
	background-color: gray;
	color: white;
	text-align:center;
	padding:6px;
}
