<html>
<title>HTML 예제</title>
<body>
<H1>[김남욱]의 홈페이지 입니다.</H1>

만나서 반갑습니다.

2011년 4월 20일 18시 30분

<form method="post" action="insert.php">
	<label for="name">노래 제목</label>
	<input type="text" id="name" name="name" /> <br/>
	
	<label for="singer">가수 이름</label>
	<input type="text" id="singer" name="singer" /> <br/>
	
	<label for"number">노래방 번호<label>
	<input type="text" id="number" name="number" /> <br/>
	
	<label for"favorite">선호도</label>
	<input type="text" id="favorite" name"favorite" /> <br/>
	
	<input type="submit" value="노래 추가" name="submit" /> <br/>
	
</form>

</body>
</html>